<!DOCTYPE html>
<html>
<head>
<script>


  function print_result() {

    // --- (g) --- 
    var email = document.f2.email.value;
    alert("Email = " + email);

    var tel = document.f2.tel.value;
    alert("Tel = " + tel);
	 
    var domain = document.f2.address.value;
    alert("Domain = " + domain);
	 
    var password = document.f2.pw.value;
    alert("Password = " + password);


    // --- (h) --- 
    // get the values of the textboxes
    var r11 = document.f2.r11.value;
    var r12 = document.f2.r12.value;
    var r13 = document.f2.r13.value;

    // get the values of the radio buttons
    var r21 = document.f2.r21.value;
    console.log(r21);
    if (r21 == "x") {
      r21 = "x";
    } else {
      r21 = "o";
    }

    var r22 = document.f2.r22.value;
    if (r22 == "x") {
      r22 = "x";
    } else {
      r22 = "o";
    }

    var r23 = document.f2.r23.value;
    if (r23 == "x") {
      r23 = "x";
    } else {
      r23 = "o";
    }

    // get the values of the selections
    var index1 = document.f2.r31.selectedIndex;
    var r31 = document.f2.r31.options[index1];

    var index2 = document.f2.r32.selectedIndex;
    var r32 = document.f2.r32.options[index2];

    var index3 = document.f2.r33.selectedIndex;
    var r33 = document.f2.r33.options[index3];

    // check if there are 3"x" or 3"o"
    if (
      r11 == 'o' && r12 =='o' && r13 == 'o' ||
      r21 == 'o' && r22 =='o' && r23 == 'o' ||
      r31 == 'o' && r32 =='o' && r33 == 'o' || 
      r11 == 'o' && r21 =='o' && r31 == 'o' ||
      r12 == 'o' && r22 =='o' && r32 == 'o' ||
      r13 == 'o' && r23 =='o' && r33 == 'o' ||
      r11 == 'o' && r22 =='o' && r33 == 'o' ||
      r13 == 'o' && r22 =='o' && r31 == 'o' ||
      r11 == 'x' && r12 =='x' && r13 == 'x' ||
      r21 == 'x' && r22 =='x' && r23 == 'x' ||
      r31 == 'x' && r32 =='x' && r33 == 'x' || 
      r11 == 'x' && r21 =='x' && r31 == 'x' ||
      r12 == 'x' && r22 =='x' && r32 == 'x' ||
      r13 == 'x' && r23 =='x' && r33 == 'x' ||
      r11 == 'x' && r22 =='x' && r33 == 'x' ||
      r13 == 'x' && r22 =='x' && r31 == 'x' 
    )
      alert("Bingo");
    else
      alert("Fail");
  }

</script>
</head>

<body>
  <form name="f2" onSubmit="print_result()">
    <table>
      <tr>
        <td>Email</td>
        <td>
          <!-- (a) -->
          <input type="email" name="email"
                 title="name@domain" />
        </td>
      </tr>

      <tr>
        <td>Tel</td>
        <td>
          <!-- (b) -->
          <input type="text" name="tel"
                 pattern="^(853-)[0-9]{8}$"
                 title="853-xxxxxxxx" />
        </td>
      </tr>

      <tr>
        <td>Domain</td>
        <td>
          <!-- (c) -->
          <input type="text" name="address"
                 pattern="[a-zA-Z]{3}"
                 title="www.str_1.....str_n(2 to 3 chars)"/>
        </td>
      </tr>

      <tr>
        <td>Password</td>
        <td>
          <!-- (d) -->
          <input type="password" name="pw"
                 pattern="[0-9a-zA-Z_-]{6,10}"
                 title="starts with 6 to 10 chars including _ and -" />
        </td>
      </tr>

      <tr>
        <td>Tic-tac-toc</td>
        <td>
          <table border="1">
            <!-- (e) -->
            <tr>
              <td>
                <input type="text" name="r11" size="2" pattern="[xo]"
                       title="x or o" />
              </td>
              <td>
                <input type="text" name="r12" size="2" pattern="[xo]"
                       title="x or o" />
              </td>
              <td>
                <input type="text" name="r13" size="2" pattern="[xo]"
                       title="x or o" />
              </td>
            </tr>

            <!-- (f) -->
            <tr>
              <td>
                <input type="radio" name="r21" value="x" required/>x
                <br />
                <input type="radio" name="r21" value="o" required/>o
              </td>
              <td>
                <input type="radio" name="r22" value="x" required/>x
                <br />
                <input type="radio" name="r22" value="o" required/>o
              </td>
              <td>
                <input type="radio" name="r23" value="x" required/>x
                <br />
                <input type="radio" name="r23" value="o" required/>o
              </td>
            </tr>

            <tr>
              <td>
                <select name="r31">
                  <option value="x">x</option>
                  <option value="o">o</option>
                </select>
              </td>
              <td>
                <select name="r32">
                  <option value="x">x</option>
                  <option value="o">o</option>
                </select>
              </td>
              <td>
                <select name="r33">
                  <option value="x">x</option>
                  <option value="o">o</option>
                </select>
              </td>
            <tr>
          </table>

        </td>
      </tr>
    </table>
    <br />

    <input type="submit" value="Submit" />
  </form>

</body>
</html>